EXPO_PUBLIC_OPENCAGE_API=65a61c59a5f6d434517324xzf7effa4 
EXPO_PUBLIC_BASE_URL=https://greensage-connect-nine.vercel.app
# EXPO_PUBLIC_BASE_URL=http://192.168.200.181:3000
# EXPO_PUBLIC_BASE_URL=192.168.167.8
